<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Policy Viewer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    div.app-spinner {
      position: fixed;
      top: 50%;
      left: 50%;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="app-spinner">
      <i class="fa fa-spinner fa-spin fa-5x" aria-hidden="true"></i>
    </div>
  </app-root>
</body>

</html>